<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
    div{
            /* Element selector*/
           /* background-color: red;*/    }

           /*class selector*/
           .red{
            background-color: yellow;
        }
        /*id selector*/
        #green{
            background-color: chartreuse;
        }
        /* chiid selector */
        div > p{
            background-color: aqua;
            color: blueviolet;
        }
        /* descendAnt selector */
        div p{
            background-color: aqua;
            color: blueviolet;
        }
        /* universal selector */
        *{
        margin: 0;
        padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color:deeppink;
        }
        a:link {
            color:goldenrod;
        }
        a:active{
            background-color: coral;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am First</p>
        <p>I am second.</p>
    </main>
    <div class="red">
        I am a div.
        <article>
        <p> I am a para inside a div.</p>
        </article>
    </div>
    <div id="green">
        i am an another div.
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.youtube2.com">Go to Youtube</a>
</body>
</html>