<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts Texts </title>
    <style>
        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration:underline;
            color: chartreuse;
            font-size: larger;
            line-height: 2;
        }
        h2{
            text-transform:uppercase;
            /* text-align: center; */
            text-decoration: underline;
            text-decoration-style:double;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 5px;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is folder on fonts.</p>
    
</body>
</html>