<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: blueviolet;
             padding: 10px;
             margin: 25px;
             border: 5px solid salmon;
             height: 200px;
             box-sizing: border-box;

        }
        .box2{
            color: brown;
            padding: 10px;
            /* margin collapse means when you give margin to the both elements then it will take the maximum margin value. */
             margin: 45px;
             border: 5px solid darkturquoise;
             height: 200px;
             box-sizing: border-box;

    
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box.</div>
    <div class="box box2">I am another Box.</div>
</body>
</html>