<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS specificity and cascades</title>
</head>
<style>
    /* the specificity of this  selector is 1. */
    h1{
        color: pink !important;;
    }
    /* the specificity of this  selector is 10. */
    /* the specificity of this  selector is 10+1=11. */
    h1.yellow{
        color: yellow;
    }
    /* the specificity of this  selector is 10. */
    .cred{
        color: red;
    }
    /* the specificity of this  selector is 10. */
    .cpurple{
        color: purple;
    }
    /* the specificity of this  selector is 1+10+10+10+10=41. */
    a.sayeeclass.vedant-class[href]:hover{
        color: blueviolet;
    }
    /* the specificity of this  selector is 10. */
    /* this is an attribute selector */
    /* [data-x="a"]{
        background-color:red;
    } */
</style>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
        
    </div>
</body>
</html>
